# waes-assignment-1

./: README.md  pom.xml
waes-domain/: pom.xml
waes-domain/src/main/java/com/waes/assigment/domain/dto/: DiffBase64.java  DiffDTO.java  DiffResultDTO.java
waes-domain/src/main/java/com/waes/assigment/domain/enums/: DiffEnum.java  DiffResultEnum.java  MessageCodeEnum.java
waes-domain/src/main/java/com/waes/assigment/domain/exception/: BusinessException.java
waes-domain/src/main/java/com/waes/assigment/domain/model/: Diff.java
waes-infra/: pom.xml
waes-infra/src/main/java/com/waes/assignment/infra/: BaseConfig.java  DiffRepository.java
waes-infra/src/main/java/com/waes/assignment/infra/config/: Swagger2Config.java
waes-infra/src/main/java/com/waes/assignment/infra/repository/: DiffRepository.java
waes-infra/src/main/java/com/waes/assignment/infra/service/: DiffService.java
waes-infra/src/main/java/com/waes/assignment/infra/service/impl/: DiffServiceImpl.java
waes-infra/src/main/java/com/waes/assignment/infra/utils/: DecoderBase64Util.java
waes-infra/src/test/java/com/waes/assignment/infra/: BaseConfigTest.java
waes-infra/src/test/java/com/waes/assignment/infra/repository/: BaseConfigTest.java  DiffRepositoryTest.java
waes-infra/src/test/java/com/waes/assignment/infra/repository/support/: CoreTestSupport.java
waes-infra/src/test/java/com/waes/assignment/infra/service/: DiffServiceTest.java
waes-infra/src/test/java/com/waes/assignment/infra/support/: CoreTestSupport.java
waes-infra/src/test/java/resources/: application.yml
waes-rest/: pom.xml
waes-rest/src/main/java/com/waes/assignment/rest/: DiffController.java  WaesAssignmentApplication.java
waes-rest/src/main/java/com/waes/assignment/rest/controller/: DiffController.java
waes-rest/src/main/java/com/waes/assignment/rest/exception/: RestExceptionHandler.java
waes-rest/src/test/java/com/waes/assignment/rest/: BaseConfigTest.java
waes-rest/src/test/java/com/waes/assignment/rest/controller/: BaseController.java  DiffControllerTest.java
